<RCC>
    <qresource prefix="/">
        <file alias="menuOpen">images/tb_open16x16.png</file>
        <file alias="menuReload">images/reload_16x16.png</file>
        <file alias="menuOpenApp">images/tb_open_app_16x16.png</file>
        <file alias="menuOpenCal">images/tb_open_cal_16x16.png</file>
        <file alias="iconBin">images/file_bin_14x14.png</file>
        <file alias="iconS19">images/file_s19_14x14.png</file>
        <file alias="menuOpenFull">images/tb_open_full_16x16.png</file>
        <file alias="menuSaveHdrApp">images/tb_save_app.png</file>
        <file alias="menuSaveHdrCal1">images/tb_save_cal1.png</file>
        <file alias="menuSaveHdrCal2">images/tb_save_cal2.png</file>
        <file alias="iconTool">images/scTool_32x32.png</file>
        <file alias="iconToolX">images/scTool_x.svg</file>
        <file alias="configLayout">images/x64x64_control-center2.png</file>
        <file alias="configProperty">images/x64x64_gnome-html.png</file>
        <file alias="iconToolAbout">images/srTool_64x64.png</file>
    </qresource>
</RCC>
